{
  "name": "react-interface-guarder",
  "version": "0.0.1",
  "description": "ts interface to object.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18 <20",
    "react-dom": ">=18 <20"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.1"
  },
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@10.13.1",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "react",
    "guard",
    "interface",
    "typescript"
  ]
}